{
  "name": "csc2012-t12",
  "version": "1.0.0",
  "description": "CSC2012 Project Repository",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init": "cd image-service && npm run init",
    "up": "docker-compose up -d && cd image-service && npm run activate && npm run start",
    "build": "docker-compose build --no-cache",
    "up-linux": "docker-compose -f docker-compose-linux.yml up",
    "build-linux": "docker-compose -f docker-compose-linux.yml build --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dthx2710/csc2012-t12.git"
  },
  "author": "Team12",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dthx2710/csc2012-t12/issues"
  },
  "homepage": "https://github.com/dthx2710/csc2012-t12#readme"
}
